#device-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.device-box {
    border: 2px solid #333;
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
    max-width: 900px;
    background-color: #f4f4f4;
}

.device-content {
    display: flex;
    justify-content: space-between;
}

.output-container{
    flex: 1;
    padding: 0px;
}

.button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.send_button {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    margin: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.send_button:hover {
    background-color: #0056b3;
}

.connected_ST {
    color: #00ff00;
    font-weight: bold;
}

.disconnected_ST {
    color: #ff0000;
    font-weight: bold;
}

span[id^="output_"] {
    font-size: 18px;
    font-weight: bold;
    min-width: 50px;
    text-align: center;
}

.ain-label {
    font-weight: bold;
    font-size: 1.2em;
    color: #007bff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.analog-container {
    flex: 1;
    background: #f8f9fa;
    padding: 10px;
    border-radius: 8px;
    width: fit-content;
    margin-right: 120px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
